hadoop conf



hadoop-env.sh
export JAVA_HOME=/usr/bin/``````

core-site.xml
#######################
<configuration>
    <property>
	<name>replication</name>
	<value>3</value>
    </property>
    <property>
	<name>hadoop.tmp.dir</name>
	<value>/home/software/hadoop-2.7.1/data/tmp</value>
    </property>
    <property>
        <name>fs.trash.interval</name>
        <value>10080</value>
    </property>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://master:8020</value>
    </property>
</configuration>
####################


hdfs-site.xml
###################
<configuration>
	<property>
		<name>dfs.replication</name>
		<value>3</value>
	</property>
	<property>
		<name>dfs.permission.enabled</name>
		<value>false</value>
	</property>
	<property>
		<name>dfs.namenode.http-address</name>
		<value>master:50070</value>
	</property>
	<property>
		<name>dfs.namenode.secondary.http-address</name>
		<value>node1:50090</value>
	</property>
</configuration>
####################

mapred-site.xml
####################
<configuration>
    <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>
    <property>
        <name>mapreduce.jobhistory.address</name>
        <value>master:10020</value>
      </property>
      <property>
        <name>mapreduce.jobhistory.webapp.address</name>
        <value>master:19888</value>
      </property>
      <property>
        <name>mapreduce.job.ubertask.enable</name>
        <value>true</value>
      </property>
</configuration>
#################

yarn-site.xml
#################
<configuration>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
  <property>
    <name>yarn.resourcemanager.hostname</name>
    <value>node1</value>
  </property>
  <property>
    <name>yarn.web-proxy.address</name>
    <value>node1:8888</value>
  </property>
  <property>
    <name>yarn.log-aggregation-enable</name>
    <value>true</value>
  </property>
  <property>
    <name>yarn.log-aggregation.retain-seconds</name>
    <value>10080</value>
  </property>
  <property>
    <name>yarn.nodemanager.memory-mb</name>
    <value>1024</value>
  </property>
  <property>
    <name>yarn.nodemanager.cpu-vcores</name>
    <value>2</value>
  </property>
</configuration>
###################

slaves
###################
master
node1
node2
###################